# Generated by Django 3.2 on 2021-04-25 01:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='VaccineAbstract',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lot_num', models.CharField(max_length=32)),
                ('expiration_date', models.DateField()),
                ('country_code', models.CharField(max_length=3)),
            ],
        ),
        migrations.CreateModel(
            name='JanssenVaccine',
            fields=[
                ('vaccineabstract_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='vaxvalidator.vaccineabstract')),
                ('product_name', models.CharField(max_length=32)),
                ('last_updated_on', models.DateTimeField()),
                ('material', models.CharField(max_length=32)),
                ('sku_description', models.TextField()),
                ('batch_status', models.CharField(max_length=32)),
                ('unrestricted', models.CharField(max_length=32)),
                ('restricted', models.CharField(max_length=32)),
                ('quality_inspection', models.CharField(max_length=32)),
                ('z_enterprise_material_number', models.CharField(max_length=32)),
                ('is_negative_temp', models.BooleanField()),
                ('time_stamp', models.DateTimeField()),
            ],
            bases=('vaxvalidator.vaccineabstract',),
        ),
        migrations.CreateModel(
            name='ModernaVaccine',
            fields=[
                ('vaccineabstract_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='vaxvalidator.vaccineabstract')),
            ],
            bases=('vaxvalidator.vaccineabstract',),
        ),
    ]
