# Generated by Django 3.2 on 2022-07-23 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vaxvalidator', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='vaccineabstract',
            name='previous_expiration_date',
            field=models.TextField(blank=True),
        ),
    ]
