# Generated by Django 3.2 on 2022-07-23 12:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("vaxvalidator", "0002_vaccineabstract_previous_expiration_date"),
    ]

    operations = [
        migrations.AlterField(
            model_name="vaccineabstract",
            name="lot_num",
            field=models.CharField(max_length=32, null=True),
        ),
    ]
