# Generated by Django 3.2 on 2022-07-23 12:19

from django.db import migrations, models


def gen_referal_code(apps, schema_editor):
    ModernaVaccine = apps.get_model("vaxvalidator", "ModernaVaccine")
    for row in ModernaVaccine.objects.all():
        # find duplicate vaccines and order them by id as it's incremental
        dup_vaccines = ModernaVaccine.objects.filter(lot_num=row.lot_num).order_by("id")
        if dup_vaccines:
            # get the first one and original entry
            og_entry = dup_vaccines[0]
            for dup_vaccine in dup_vaccines:
                if og_entry == dup_vaccine:
                    continue
                if dup_vaccine.id > og_entry.id:
                    # prepend the latest date to the top of the text field
                    og_entry.previous_expiration_date = (
                        og_entry.expiration_date.strftime("%m/%d/%Y")
                        + "\n"
                        + og_entry.previous_expiration_date
                    )
                    # take the new date and assign it to the original (og)
                    og_entry.expiration_date = dup_vaccine.expiration_date
                    # delete the duplicate
                    print(f"Deleting dup of {og_entry.lot_num}| id: {dup_vaccine.id}")
                    dup_vaccine.delete()
                    og_entry.save()


class Migration(migrations.Migration):

    dependencies = [
        ("vaxvalidator", "0003_alter_vaccineabstract_lot_num"),
    ]

    operations = [
        migrations.RunPython(gen_referal_code, reverse_code=migrations.RunPython.noop)
    ]
